.page-wrapper {
  display: grid;
  grid-template-columns: 1fr repeat(5, minmax(0, 1fr)) 1fr;
  grid-template-rows: 15% auto 15%;
  grid-template-areas:
    "header header header header header header header"
    ". game game game game game ."
    "footer footer footer footer footer footer footer";
  width: 100vw;
  position: relative;
}

@media (max-width: 1500px) {
  .page-wrapper {
    grid-template-columns: 0px repeat(5, 1fr) 0px;
  }
}

/* Pozad√≠ */

img {
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-position: 70% center;
}
