/* Pozadí */
img {
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* GRID pro stránku */
.page-wrapper {
  display: grid;
  grid-template-columns: 1fr repeat(5, minmax(0, 1fr)) 1fr;  
  width: 100vw;
  height: 100vh;
  position: relative;
}

@media (max-width: 1500px) {
  .page-wrapper {
    grid-template-columns: 0px repeat(5, 1fr) 0px;
  }
}


/* Hlavní obsah */

.game-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 16% 16% 53% 15%;
  grid-template-areas:
    " header header header header header"
    " result-exams  result-exams  .  result-blocker result-blocker"
    " exams exams . blocker blocker"
    " footer footer footer footer footer";
  width: 100%;
  max-width: 1650px;
  height: 100%;
  grid-column: 2 / 7;
}

/* header */

header {
  grid-area: header;
  align-self: center;
  border: 2px solid red;
}

/* výsledek */

.result-exams {
  grid-area: result-exams;
  justify-self: center;
  border: 2px solid red;
  width: 100px;
  height: 100px;
  position: relative;
  left: 1rem;
}

/* hodnota překážky */

.result-blocker {
  grid-area: result-blocker;
  justify-self: center;
  border: 2px solid red;
   width: 100px;
  height: 100px;
}
/* 
příklady */

.examples {
  grid-area: exams;
  justify-self: center;
  border: 2px solid red;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 3rem;
  margin-left: 2rem;
  justify-content: center;
}

.example-button {
    min-width: 100%;
    height: 100px;
}

/* překážka */

.blocker {
  grid-area: blocker;
  border: 2px solid red;
}

/* text s příběhem */

footer {
  grid-area: footer;
  border: 2px solid red;
  display: flex;
  align-items: center;
  justify-content: center;
}