@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

*,
html,
body,
#app,
.container {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html {
  font-family: "Baloo 2", sans-serif;
  color: var(--color-text)
}

:root {
  /* Barvy */
  --color-text: #2c2619;
  /* --color-text-btn: #2e4007; není potřeba */
  --color-exampels-background: #efd6a0;
  --color-examples-border: var(--color-text-btn);

  /* Stíny a rámečky */
  --box-shadow:
    0 2px 4px rgba(0, 0, 0, 0.1),
    0 4px 8px rgba(0, 0, 0, 0.06);

  --border: 4px solid var(--color-text-btn);
  --border-radius: 16px;

  /* Fonty */
  --font-size-normal: 3rem;
  --font-size-smaller: 1.5rem;
  --font-size-bigger: 4rem;
  --font-weight-bold: 700;

  /* Layout */
  --max-width-container: 1650px;
  --max-height-container: 1078px;



  /* styly Lucka */
  --font-size-h1: 7rem;
  /* hlavní nadpis */


}

/* 0. Icony (Lucka) */
.app-icons {
  display: flex;
  gap: 14px;
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 999;
}

.icon-soundSwitch {
  background-color: transparent;
  border: none;
  background-image: url(assets/03_SoundOn.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 50px;
  height: 56px;
}

.icon-homeButton {
  background-color: transparent;
  border: none;
  background-image: url(assets/01_home.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 50px;
  height: 56px;
}

/* 1. Start (Lucka) */

.homepage-content {

  background-image: url(/assets/201_uvod_s\ tyčí.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.game-title {
  font-family: "Luckiest Guy", cursive;
  color: var(--color-exampels-background);
  font-size: var(--font-size-h1);
  justify-content: center;
  margin-top: 4rem;
  display: flex;
  align-items: end;
  margin-bottom: 50px;
  text-align: center;
}

.homepage-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 15px;
}

.homepage-btn-start {
  all: unset;
  font-size: var(--font-size-bigger);
  background-image: url(../public/04_sipka-hrát.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  cursor: pointer;

}

.homepage-btn-rules {
  all: unset;
  font-size: var(--font-size-bigger);
  background-image: url(/assets/05_sipka-pravidla.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  cursor: pointer;
}




/* Pozadí Janča*/
img {
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-position: 70% center;
}


/* GAMELEVEL */
/* ------------------------------------------------------------- */

/* GRID na GameLevel*/
.page-wrapper {
  display: grid;
  grid-template-columns: 1fr repeat(5, minmax(0, 1fr)) 1fr;
  grid-template-rows: 15% auto 15%;
  grid-template-areas:
    "header header header header header header header"
    ". game game game game game ."
    "footer footer footer footer footer footer footer";
  width: 100vw;
  min-height: 100%;
  position: relative;
}

@media (max-width: 1500px) {
  .page-wrapper {
    grid-template-columns: 0px repeat(5, 1fr) 0px;
  }
}


/* Grid - Hlavní obsah GameLevel */

.gamelevel-game {
  grid-area: game;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto 15% 80% auto;
  grid-template-areas:
    " . . . . . "
    " result-exams  result-exams  .  result-blocker result-blocker"
    " exams exams . blocker blocker"
    " . . . . . ";
  width: 100%;
  max-width: 1650px;
  height: 100%;
  grid-column: 2 / 7;
}

/* header*/

.header {
  grid-area: header;
  margin: 0;
  border: 2px solid red;
  margin-top: 2rem;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.header-buttons {
  display: flex;
  gap: 0.5rem;
  position: absolute;
  right: 1rem;
}

.score {
  grid-column: 3 / 4;
  align-self: center;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--color-exampels-background);
  border: var(--border);
  border-radius: 12px;
  font-family: 'Georgia', serif;
  font-size: var(--font-size-bigger);
  color: var(--color-text-btn);
  font-weight: var(--font-weight-bold);
}



/* výsledek */

.result-exams {
  grid-area: result-exams;
  justify-self: center;
  width: 100px;
  height: 100px;
  position: relative;
  left: 1rem;

  display: flex;
  align-items: center;
  justify-content: center;

  border: var(--border);
  border-radius: var(--border-radius);
  background-color: var(--color-exampels-background);
  box-shadow: var(--box-shadow);
  color: var(--color-text-btn);
  font-size: var(--font-size-bigger);
  font-weight: var(--font-weight-bold);
}

/* hodnota překážky */

.result-blocker {
  grid-area: result-blocker;
  justify-self: center;
  border: 2px solid red;
  width: 100px;
  height: 100px;
  position: relative;
  right: 1rem;

  display: flex;
  align-items: center;
  justify-content: center;

  border: var(--border);
  border-radius: var(--border-radius);
  background-color: var(--color-exampels-background);
  box-shadow: var(--box-shadow);
  color: var(--color-text-btn);
  font-size: var(--font-size-bigger);
  font-weight: var(--font-weight-bold);

}


/* 
příklady */

.examples {
  grid-area: exams;
  justify-self: center;
  border: 2px solid red;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 3rem;
  margin-left: 2rem;
  justify-content: center;

}

.example-button {
  min-width: 100%;
  height: 100px;
  width: 100%;
  max-width: 420px;

  display: flex;
  align-items: center;
  justify-content: center;

  border: var(--border);
  border-radius: var(--border-radius);
  background-color: var(--color-exampels-background);
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: var(--box-shadow);
  color: var(--color-text-btn);
  font-size: var(--font-size-normal);
  font-weight: var(--font-weight-bold);
}


/* překážka */

.blocker {
  grid-area: blocker;
  border: 2px solid red;
  margin-right: 2rem;
}

/* text s příběhem */

.footer {
  grid-area: footer;
  border: 2px solid red;
  display: flex;
  align-items: end;
}

/* Story wrapper */

.story-wrapper {
  background-color: rgb(239, 214, 160, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  min-height: 130px;
  padding: 2rem;
  font-size: var(--font-size-smaller);
}

/* MAPA */
/* --------------------------------------------------------------------- */

/* Tlačítko pokračovat - pozicování */


.continue-btn--map {
  grid-area: footer;
  justify-self: end;
  align-self: center;
  position: relative;
  right: 1rem;
  width: 150px;
  height: 80px;
}
